<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x86</PlatformTarget>
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BlazorPlus" Version="1.2.35" />
		<PackageReference Include="CefLiteCore" Version="0.1.6" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="3.1.4" />
		<PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="3.1.4" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="System.IO.Ports" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="mstscax_interop">
	    <HintPath>..\dllrefs\mstscax_interop.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
